# NVIM warnings
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Set max scrollback size
set-option -g history-limit 10000

# Makes pressing ESC in Neovim happen without delay (https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed)
set -g escape-time 11

# Settings related to automatic locking
set-option -g lock-after-time 0 #disabled
set-option -g lock-command "lock -np"

# Enable mouse mode
set-option -g mouse on

# Set the prefix to Ctrl+B
set-option -g prefix C-b

# Change to copy mode on Scroll wheel. Makes Swiping work in Termux
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Clear screen and scrollback
bind k send-keys C-l \; run-shell "sleep .3s" \; clear-history

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'