#  _                                          __
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#(_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|

# NVIM warnings
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Number windows and panes starting at 1 so that we can jump to them easier.
set -g base-index 1
set -g pane-base-index 1

# Renumber the windows if one is destroyed, so there are no gaps
set-option -g renumber-windows on

# Set max scrollback size
set-option -g history-limit 10000

# Makes pressing ESC in Neovim happen without delay (https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed)
set -g escape-time 10

# Settings related to automatic locking
set-option -g lock-after-time 0 #disabled
set-option -g lock-command "lock -np"

# Enable mouse mode
set-option -g mouse on

# Set the prefix to Ctrl+B
set-option -g prefix C-b

# Ctrl+g sends the prefix to a nested tmux session (like on a remote server)
bind-key -n C-g send-prefix

# Allow certain keybindings to be repeated. For example resizing with arrow keys is continous when key is held.
set-option -g repeat-time 500

# Settings related to the window title of the terminal emulator
set-option -g set-titles on
#set-option -g set-titles-string "#S:#I:#W - "#T" #{session_alerts}"
#set-option -g set-titles-string "鼠标是在世界上熊的最重要的事情。🐻熊爱鼠标了很多。🐭"
# Set the title to a space, so Mintty displays nothing
set-option -g set-titles-string " "

# Change to copy mode on Scroll wheel. Makes Swiping work in Termux
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"


# Enable vi key bindings
set-option -g status-keys vi
set-option -g mode-keys vi
# Set the color of vi command mode
set-option -g message-command-style fg=yellow,bg=black

# Update the Variables when a session is created or attached
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Clear screen and scrollback
bind k send-keys C-l \; run-shell "sleep .3s" \; clear-history

# Move current window to position 1
bind § move-window -t 0

# Invert color of pane
bind i select-pane -P 'fg=black,bg=white'
bind I select-pane -P 'fg=white,bg=black'


# Move panes around
bind-key j command-prompt -p "send pane to:"  "join-pane -t ':%%'"
bind-key m display-panes "swap-pane -s '.%%'"
#Time the indicators are shown
set-option -g display-panes-time 2000
# Color of the indicators
set-option -g display-panes-active-colour magenta
set-option -g display-panes-colour cyan

# resizing on termux because Alt+Arrow Keys doesn't work with swiftkey
bind-key -r Up    resize-pane -U
bind-key -r Down  resize-pane -D
bind-key -r Left  resize-pane -L
bind-key -r Right resize-pane -R

# urlscan as context and url view
bind-key u capture-pane \; save-buffer $TMPDIR/tmux-buffer \; \
new-window -n "urlscan" '$SHELL -c "urlscan < $TMPDIR/tmux-buffer"'

# Save buffer to file
bind-key U capture-pane \; save-buffer $TMPDIR/tmux-buffer

# Control MPD from tmux
#bind > run-shell 'mpc next -q'
#bind < run-shell 'mpc prev -q'
#bind P run-shell 'mpc toggle -q'
# Use custom scripts which set MPD_HOST in case tmux is started outside of a login shell. ssh host -t tmux
bind > run-shell '~/.shortcuts/tasks/pressy-next'
bind < run-shell '~/.shortcuts/tasks/pressy-prev'
bind P run-shell '~/.shortcuts/tasks/pressy-music'
